# build docker image
# > docker build -t secondstate/devchain:centos -f Dockerfile.centos .
# initialize:
# > docker run --rm -v $HOME/.devchain:/devchain secondstate/devchain:centos node init --home /devchain
# node start:
# > docker run --rm -v $HOME/.devchain:/devchain -p 26657:26657 -p 8545:8545 secondstate/devchain:centos node start --home /devchain
FROM secondstate/devchain-build:centos

# libeni
WORKDIR /app/lib
ENV ENI_LIBRARY_PATH=/app/lib
ENV LD_LIBRARY_PATH=/app/lib

RUN mkdir -p libeni \
  && wget https://github.com/second-state/libeni/releases/download/v1.3.4/libeni-1.3.4_centos-7.tgz -P libeni \
  && tar zxvf libeni/*.tgz -C libeni \
  && cp libeni/*/lib/* . && rm -rf libeni

# devchain
WORKDIR /go/src/github.com/second-state/devchain
# copy devchain source code from local
ADD . .

RUN ENI_LIB=$ENI_LIBRARY_PATH make build && cp build/devchain /app/ && cd /app && sha256sum devchain > devchain.sha256

WORKDIR /app
EXPOSE 8545 26656 26657

ENTRYPOINT ["./devchain"]
